#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mbed-src/api/AnalogIn.h
platform.h
../mbed-src/api/platform.h
analogin_api.h
../mbed-src/api/analogin_api.h

../mbed-src/api/AnalogOut.h
platform.h
../mbed-src/api/platform.h
analogout_api.h
../mbed-src/api/analogout_api.h

../mbed-src/api/BusIn.h
platform.h
../mbed-src/api/platform.h
DigitalIn.h
../mbed-src/api/DigitalIn.h

../mbed-src/api/BusInOut.h
DigitalInOut.h
../mbed-src/api/DigitalInOut.h

../mbed-src/api/BusOut.h
DigitalOut.h
../mbed-src/api/DigitalOut.h

../mbed-src/api/CAN.h
platform.h
../mbed-src/api/platform.h
can_api.h
../mbed-src/api/can_api.h
can_helper.h
../mbed-src/api/can_helper.h
FunctionPointer.h
../mbed-src/api/FunctionPointer.h

../mbed-src/api/CThunk.h

../mbed-src/api/CircularBuffer.h

../mbed-src/api/DigitalIn.h
platform.h
../mbed-src/api/platform.h
gpio_api.h
../mbed-src/api/gpio_api.h

../mbed-src/api/DigitalInOut.h
platform.h
../mbed-src/api/platform.h
gpio_api.h
../mbed-src/api/gpio_api.h

../mbed-src/api/DigitalOut.h
platform.h
../mbed-src/api/platform.h
gpio_api.h
../mbed-src/api/gpio_api.h

../mbed-src/api/DirHandle.h
sys/syslimits.h
-
FileHandle.h
../mbed-src/api/FileHandle.h

../mbed-src/api/Ethernet.h
platform.h
../mbed-src/api/platform.h

../mbed-src/api/FileBase.h
stdio.h
-
sys/fcntl.h
-
sys/types.h
-
sys/syslimits.h
-
platform.h
../mbed-src/api/platform.h

../mbed-src/api/FileHandle.h
stdio.h
-
sys/types.h
-

../mbed-src/api/FileLike.h
FileBase.h
../mbed-src/api/FileBase.h
FileHandle.h
../mbed-src/api/FileHandle.h

../mbed-src/api/FileSystemLike.h
platform.h
../mbed-src/api/platform.h
FileBase.h
../mbed-src/api/FileBase.h
FileHandle.h
../mbed-src/api/FileHandle.h
DirHandle.h
../mbed-src/api/DirHandle.h

../mbed-src/api/FunctionPointer.h
string.h
-
stdint.h
-

../mbed-src/api/I2C.h
platform.h
../mbed-src/api/platform.h
i2c_api.h
../mbed-src/api/i2c_api.h
CThunk.h
../mbed-src/api/CThunk.h
dma_api.h
../mbed-src/api/dma_api.h
FunctionPointer.h
../mbed-src/api/FunctionPointer.h

../mbed-src/api/I2CSlave.h
platform.h
../mbed-src/api/platform.h
i2c_api.h
../mbed-src/api/i2c_api.h

../mbed-src/api/InterruptIn.h
platform.h
../mbed-src/api/platform.h
gpio_api.h
../mbed-src/api/gpio_api.h
gpio_irq_api.h
../mbed-src/api/gpio_irq_api.h
FunctionPointer.h
../mbed-src/api/FunctionPointer.h

../mbed-src/api/LocalFileSystem.h
platform.h
../mbed-src/api/platform.h
FileSystemLike.h
../mbed-src/api/FileSystemLike.h

../mbed-src/api/LowPowerTicker.h
platform.h
../mbed-src/api/platform.h
Ticker.h
../mbed-src/api/Ticker.h
lp_ticker_api.h
../mbed-src/api/lp_ticker_api.h

../mbed-src/api/LowPowerTimeout.h
platform.h
../mbed-src/api/platform.h
lp_ticker_api.h
../mbed-src/api/lp_ticker_api.h
LowPowerTicker.h
../mbed-src/api/LowPowerTicker.h

../mbed-src/api/LowPowerTimer.h
platform.h
../mbed-src/api/platform.h
Timer.h
../mbed-src/api/Timer.h
lp_ticker_api.h
../mbed-src/api/lp_ticker_api.h

../mbed-src/api/PortIn.h
platform.h
../mbed-src/api/platform.h
port_api.h
../mbed-src/api/port_api.h

../mbed-src/api/PortInOut.h
platform.h
../mbed-src/api/platform.h
port_api.h
../mbed-src/api/port_api.h

../mbed-src/api/PortOut.h
platform.h
../mbed-src/api/platform.h
port_api.h
../mbed-src/api/port_api.h

../mbed-src/api/PwmOut.h
platform.h
../mbed-src/api/platform.h
pwmout_api.h
../mbed-src/api/pwmout_api.h

../mbed-src/api/RawSerial.h
platform.h
../mbed-src/api/platform.h
SerialBase.h
../mbed-src/api/SerialBase.h
serial_api.h
../mbed-src/api/serial_api.h

../mbed-src/api/SPI.h
platform.h
../mbed-src/api/platform.h
spi_api.h
../mbed-src/api/spi_api.h
CThunk.h
../mbed-src/api/CThunk.h
dma_api.h
../mbed-src/api/dma_api.h
CircularBuffer.h
../mbed-src/api/CircularBuffer.h
FunctionPointer.h
../mbed-src/api/FunctionPointer.h
Transaction.h
../mbed-src/api/Transaction.h

../mbed-src/api/SPISlave.h
platform.h
../mbed-src/api/platform.h
spi_api.h
../mbed-src/api/spi_api.h

../mbed-src/api/Serial.h
platform.h
../mbed-src/api/platform.h
Stream.h
../mbed-src/api/Stream.h
SerialBase.h
../mbed-src/api/SerialBase.h
serial_api.h
../mbed-src/api/serial_api.h

../mbed-src/api/SerialBase.h
platform.h
../mbed-src/api/platform.h
Stream.h
../mbed-src/api/Stream.h
FunctionPointer.h
../mbed-src/api/FunctionPointer.h
serial_api.h
../mbed-src/api/serial_api.h
CThunk.h
../mbed-src/api/CThunk.h
dma_api.h
../mbed-src/api/dma_api.h

../mbed-src/api/Stream.h
platform.h
../mbed-src/api/platform.h
FileLike.h
../mbed-src/api/FileLike.h

../mbed-src/api/Ticker.h
TimerEvent.h
../mbed-src/api/TimerEvent.h
FunctionPointer.h
../mbed-src/api/FunctionPointer.h

../mbed-src/api/Timeout.h
Ticker.h
../mbed-src/api/Ticker.h

../mbed-src/api/Timer.h
platform.h
../mbed-src/api/platform.h
ticker_api.h
../mbed-src/api/ticker_api.h

../mbed-src/api/TimerEvent.h
ticker_api.h
../mbed-src/api/ticker_api.h
us_ticker_api.h
../mbed-src/api/us_ticker_api.h

../mbed-src/api/Transaction.h
platform.h
../mbed-src/api/platform.h
FunctionPointer.h
../mbed-src/api/FunctionPointer.h

../mbed-src/api/can_helper.h

../mbed-src/api/mbed.h
platform.h
../mbed-src/api/platform.h
math.h
-
time.h
-
mbed_error.h
../mbed-src/api/mbed_error.h
mbed_interface.h
../mbed-src/api/mbed_interface.h
DigitalIn.h
../mbed-src/api/DigitalIn.h
DigitalOut.h
../mbed-src/api/DigitalOut.h
DigitalInOut.h
../mbed-src/api/DigitalInOut.h
BusIn.h
../mbed-src/api/BusIn.h
BusOut.h
../mbed-src/api/BusOut.h
BusInOut.h
../mbed-src/api/BusInOut.h
PortIn.h
../mbed-src/api/PortIn.h
PortInOut.h
../mbed-src/api/PortInOut.h
PortOut.h
../mbed-src/api/PortOut.h
AnalogIn.h
../mbed-src/api/AnalogIn.h
AnalogOut.h
../mbed-src/api/AnalogOut.h
PwmOut.h
../mbed-src/api/PwmOut.h
Serial.h
../mbed-src/api/Serial.h
SPI.h
../mbed-src/api/SPI.h
SPISlave.h
../mbed-src/api/SPISlave.h
I2C.h
../mbed-src/api/I2C.h
I2CSlave.h
../mbed-src/api/I2CSlave.h
Ethernet.h
../mbed-src/api/Ethernet.h
CAN.h
../mbed-src/api/CAN.h
RawSerial.h
../mbed-src/api/RawSerial.h
Timer.h
../mbed-src/api/Timer.h
Ticker.h
../mbed-src/api/Ticker.h
Timeout.h
../mbed-src/api/Timeout.h
LowPowerTimeout.h
../mbed-src/api/LowPowerTimeout.h
LowPowerTicker.h
../mbed-src/api/LowPowerTicker.h
LowPowerTimer.h
../mbed-src/api/LowPowerTimer.h
LocalFileSystem.h
../mbed-src/api/LocalFileSystem.h
InterruptIn.h
../mbed-src/api/InterruptIn.h
wait_api.h
../mbed-src/api/wait_api.h
sleep_api.h
../mbed-src/api/sleep_api.h
rtc_time.h
../mbed-src/api/rtc_time.h

../mbed-src/api/mbed_assert.h

../mbed-src/api/mbed_error.h

../mbed-src/api/mbed_interface.h
device.h
../mbed-src/api/device.h

../mbed-src/api/platform.h
device.h
../mbed-src/api/device.h
PinNames.h
../mbed-src/api/PinNames.h
PeripheralNames.h
../mbed-src/api/PeripheralNames.h
cstddef
-
cstdlib
-
cstdio
-
cstring
-

../mbed-src/api/rtc_time.h
time.h
-

../mbed-src/api/wait_api.h

../mbed-src/hal/analogin_api.h
device.h
../mbed-src/hal/device.h

../mbed-src/hal/analogout_api.h
device.h
../mbed-src/hal/device.h

../mbed-src/hal/buffer.h
stddef.h
-

../mbed-src/hal/can_api.h
device.h
../mbed-src/hal/device.h
PinNames.h
../mbed-src/hal/PinNames.h
PeripheralNames.h
../mbed-src/hal/PeripheralNames.h
can_helper.h
../mbed-src/hal/can_helper.h

../mbed-src/hal/dma_api.h
stdint.h
-

../mbed-src/hal/gpio_api.h
device.h
../mbed-src/hal/device.h

../mbed-src/hal/gpio_irq_api.h
device.h
../mbed-src/hal/device.h

../mbed-src/hal/i2c_api.h
device.h
../mbed-src/hal/device.h
buffer.h
../mbed-src/hal/buffer.h

../mbed-src/hal/lp_ticker_api.h
device.h
../mbed-src/hal/device.h
ticker_api.h
../mbed-src/hal/ticker_api.h

../mbed-src/hal/port_api.h
device.h
../mbed-src/hal/device.h

../mbed-src/hal/pwmout_api.h
device.h
../mbed-src/hal/device.h

../mbed-src/hal/serial_api.h
device.h
../mbed-src/hal/device.h
buffer.h
../mbed-src/hal/buffer.h
dma_api.h
../mbed-src/hal/dma_api.h

../mbed-src/hal/sleep_api.h
device.h
../mbed-src/hal/device.h

../mbed-src/hal/spi_api.h
device.h
../mbed-src/hal/device.h
dma_api.h
../mbed-src/hal/dma_api.h
buffer.h
../mbed-src/hal/buffer.h

../mbed-src/hal/ticker_api.h
device.h
../mbed-src/hal/device.h

../mbed-src/hal/us_ticker_api.h
stdint.h
-
ticker_api.h
../mbed-src/hal/ticker_api.h

../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/LPC17xx.h
core_cm3.h
../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/core_cm3.h
system_LPC17xx.h
../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/system_LPC17xx.h

../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/cmsis.h
LPC17xx.h
../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/LPC17xx.h
cmsis_nvic.h
../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/cmsis_nvic.h

../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/cmsis_nvic.h
cmsis.h
../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/cmsis.h

../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/system_LPC17xx.h

../mbed-src/targets/cmsis/core_cm3.h
stdint.h
-
core_cmInstr.h
-
core_cmFunc.h
-

../mbed-src/targets/cmsis/core_cmFunc.h
cmsis_iar.h
-
cmsis_ccs.h
-

../mbed-src/targets/cmsis/core_cmInstr.h
cmsis_iar.h
-
cmsis_ccs.h
-

../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/PeripheralNames.h
cmsis.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/cmsis.h
PinNames.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/PinNames.h

../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/PortNames.h

../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/PinNames.h
cmsis.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/cmsis.h

../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/device.h
objects.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/objects.h

../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/gpio_object.h
mbed_assert.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/mbed_assert.h

../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/objects.h
cmsis.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/cmsis.h
PortNames.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/PortNames.h
PeripheralNames.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/PeripheralNames.h
PinNames.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/PinNames.h
gpio_object.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/gpio_object.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/FLUSH.cpp
MODSERIAL.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MODSERIAL.h
MACROS.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MACROS.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/GETC.cpp
MODSERIAL.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MODSERIAL.h
MACROS.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MACROS.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/INIT.cpp
MODSERIAL.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MODSERIAL.h
MACROS.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MACROS.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/ISR_RX.cpp
MODSERIAL.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MODSERIAL.h
MACROS.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MACROS.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/ISR_TX.cpp
MODSERIAL.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MODSERIAL.h
MACROS.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MACROS.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MACROS.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MODSERIAL.cpp
MODSERIAL.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MODSERIAL.h
MACROS.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MACROS.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MODSERIAL.h
mbed.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/mbed.h
serial_api.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/serial_api.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MODSERIAL_IRQ_INFO.cpp
MODSERIAL.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MODSERIAL.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/PUTC.cpp
MODSERIAL.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MODSERIAL.h
MACROS.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MACROS.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/RESIZE.cpp
MODSERIAL.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MODSERIAL.h
MACROS.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/MODSERIAL/MACROS.h

