#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mbed-src/api/BusIn.h
platform.h
../mbed-src/api/platform.h
DigitalIn.h
../mbed-src/api/DigitalIn.h

../mbed-src/api/BusInOut.h
DigitalInOut.h
../mbed-src/api/DigitalInOut.h

../mbed-src/api/BusOut.h
DigitalOut.h
../mbed-src/api/DigitalOut.h

../mbed-src/api/CAN.h
platform.h
../mbed-src/api/platform.h
can_api.h
../mbed-src/api/can_api.h
can_helper.h
../mbed-src/api/can_helper.h
FunctionPointer.h
../mbed-src/api/FunctionPointer.h

../mbed-src/api/CThunk.h

../mbed-src/api/CallChain.h
FunctionPointer.h
../mbed-src/api/FunctionPointer.h
string.h
-

../mbed-src/api/CircularBuffer.h

../mbed-src/api/DigitalIn.h
platform.h
../mbed-src/api/platform.h
gpio_api.h
../mbed-src/api/gpio_api.h

../mbed-src/api/DigitalInOut.h
platform.h
../mbed-src/api/platform.h
gpio_api.h
../mbed-src/api/gpio_api.h

../mbed-src/api/DigitalOut.h
platform.h
../mbed-src/api/platform.h
gpio_api.h
../mbed-src/api/gpio_api.h

../mbed-src/api/DirHandle.h
sys/syslimits.h
-
FileHandle.h
../mbed-src/api/FileHandle.h

../mbed-src/api/Ethernet.h
platform.h
../mbed-src/api/platform.h

../mbed-src/api/FileBase.h
stdio.h
-
sys/fcntl.h
-
sys/types.h
-
sys/syslimits.h
-
platform.h
../mbed-src/api/platform.h

../mbed-src/api/FileHandle.h
stdio.h
-
sys/types.h
-

../mbed-src/api/FileLike.h
FileBase.h
../mbed-src/api/FileBase.h
FileHandle.h
../mbed-src/api/FileHandle.h

../mbed-src/api/FilePath.h
platform.h
../mbed-src/api/platform.h
FileSystemLike.h
../mbed-src/api/FileSystemLike.h
FileLike.h
../mbed-src/api/FileLike.h

../mbed-src/api/FileSystemLike.h
platform.h
../mbed-src/api/platform.h
FileBase.h
../mbed-src/api/FileBase.h
FileHandle.h
../mbed-src/api/FileHandle.h
DirHandle.h
../mbed-src/api/DirHandle.h

../mbed-src/api/FunctionPointer.h
string.h
-
stdint.h
-

../mbed-src/api/I2C.h
platform.h
../mbed-src/api/platform.h
i2c_api.h
../mbed-src/api/i2c_api.h
CThunk.h
../mbed-src/api/CThunk.h
dma_api.h
../mbed-src/api/dma_api.h
FunctionPointer.h
../mbed-src/api/FunctionPointer.h

../mbed-src/api/I2CSlave.h
platform.h
../mbed-src/api/platform.h
i2c_api.h
../mbed-src/api/i2c_api.h

../mbed-src/api/InterruptIn.h
platform.h
../mbed-src/api/platform.h
gpio_api.h
../mbed-src/api/gpio_api.h
gpio_irq_api.h
../mbed-src/api/gpio_irq_api.h
FunctionPointer.h
../mbed-src/api/FunctionPointer.h

../mbed-src/api/InterruptManager.h
cmsis.h
../mbed-src/api/cmsis.h
CallChain.h
../mbed-src/api/CallChain.h
string.h
-

../mbed-src/api/LocalFileSystem.h
platform.h
../mbed-src/api/platform.h
FileSystemLike.h
../mbed-src/api/FileSystemLike.h

../mbed-src/api/RawSerial.h
platform.h
../mbed-src/api/platform.h
SerialBase.h
../mbed-src/api/SerialBase.h
serial_api.h
../mbed-src/api/serial_api.h

../mbed-src/api/SPI.h
platform.h
../mbed-src/api/platform.h
spi_api.h
../mbed-src/api/spi_api.h
CThunk.h
../mbed-src/api/CThunk.h
dma_api.h
../mbed-src/api/dma_api.h
CircularBuffer.h
../mbed-src/api/CircularBuffer.h
FunctionPointer.h
../mbed-src/api/FunctionPointer.h
Transaction.h
../mbed-src/api/Transaction.h

../mbed-src/api/SPISlave.h
platform.h
../mbed-src/api/platform.h
spi_api.h
../mbed-src/api/spi_api.h

../mbed-src/api/Serial.h
platform.h
../mbed-src/api/platform.h
Stream.h
../mbed-src/api/Stream.h
SerialBase.h
../mbed-src/api/SerialBase.h
serial_api.h
../mbed-src/api/serial_api.h

../mbed-src/api/SerialBase.h
platform.h
../mbed-src/api/platform.h
Stream.h
../mbed-src/api/Stream.h
FunctionPointer.h
../mbed-src/api/FunctionPointer.h
serial_api.h
../mbed-src/api/serial_api.h
CThunk.h
../mbed-src/api/CThunk.h
dma_api.h
../mbed-src/api/dma_api.h

../mbed-src/api/Stream.h
platform.h
../mbed-src/api/platform.h
FileLike.h
../mbed-src/api/FileLike.h

../mbed-src/api/Ticker.h
TimerEvent.h
../mbed-src/api/TimerEvent.h
FunctionPointer.h
../mbed-src/api/FunctionPointer.h

../mbed-src/api/Timeout.h
Ticker.h
../mbed-src/api/Ticker.h

../mbed-src/api/Timer.h
platform.h
../mbed-src/api/platform.h
ticker_api.h
../mbed-src/api/ticker_api.h

../mbed-src/api/TimerEvent.h
ticker_api.h
../mbed-src/api/ticker_api.h
us_ticker_api.h
../mbed-src/api/us_ticker_api.h

../mbed-src/api/Transaction.h
platform.h
../mbed-src/api/platform.h
FunctionPointer.h
../mbed-src/api/FunctionPointer.h

../mbed-src/api/can_helper.h

../mbed-src/api/mbed_assert.h

../mbed-src/api/mbed_error.h

../mbed-src/api/mbed_interface.h
device.h
../mbed-src/api/device.h

../mbed-src/api/platform.h
device.h
../mbed-src/api/device.h
PinNames.h
../mbed-src/api/PinNames.h
PeripheralNames.h
../mbed-src/api/PeripheralNames.h
cstddef
-
cstdlib
-
cstdio
-
cstring
-

../mbed-src/api/semihost_api.h
device.h
../mbed-src/api/device.h
toolchain.h
../mbed-src/api/toolchain.h

../mbed-src/api/toolchain.h
rt_sys.h
-

../mbed-src/api/wait_api.h

../mbed-src/hal/buffer.h
stddef.h
-

../mbed-src/hal/can_api.h
device.h
../mbed-src/hal/device.h
PinNames.h
../mbed-src/hal/PinNames.h
PeripheralNames.h
../mbed-src/hal/PeripheralNames.h
can_helper.h
../mbed-src/hal/can_helper.h

../mbed-src/hal/dma_api.h
stdint.h
-

../mbed-src/hal/ethernet_api.h
device.h
../mbed-src/hal/device.h

../mbed-src/hal/gpio_api.h
device.h
../mbed-src/hal/device.h

../mbed-src/hal/gpio_irq_api.h
device.h
../mbed-src/hal/device.h

../mbed-src/hal/i2c_api.h
device.h
../mbed-src/hal/device.h
buffer.h
../mbed-src/hal/buffer.h

../mbed-src/hal/serial_api.h
device.h
../mbed-src/hal/device.h
buffer.h
../mbed-src/hal/buffer.h
dma_api.h
../mbed-src/hal/dma_api.h

../mbed-src/hal/spi_api.h
device.h
../mbed-src/hal/device.h
dma_api.h
../mbed-src/hal/dma_api.h
buffer.h
../mbed-src/hal/buffer.h

../mbed-src/hal/ticker_api.h
device.h
../mbed-src/hal/device.h

../mbed-src/hal/us_ticker_api.h
stdint.h
-
ticker_api.h
../mbed-src/hal/ticker_api.h

../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/LPC17xx.h
core_cm3.h
../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/core_cm3.h
system_LPC17xx.h
../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/system_LPC17xx.h

../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/cmsis.h
LPC17xx.h
../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/LPC17xx.h
cmsis_nvic.h
../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/cmsis_nvic.h

../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/cmsis_nvic.h
cmsis.h
../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/cmsis.h

../mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC176X/system_LPC17xx.h

../mbed-src/targets/cmsis/core_cm3.h
stdint.h
-
core_cmInstr.h
-
core_cmFunc.h
-

../mbed-src/targets/cmsis/core_cmFunc.h
cmsis_iar.h
-
cmsis_ccs.h
-

../mbed-src/targets/cmsis/core_cmInstr.h
cmsis_iar.h
-
cmsis_ccs.h
-

../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/PeripheralNames.h
cmsis.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/cmsis.h
PinNames.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/PinNames.h

../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/PortNames.h

../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/PinNames.h
cmsis.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/cmsis.h

../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/device.h
objects.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/objects.h

../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/gpio_object.h
mbed_assert.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/mbed_assert.h

../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/objects.h
cmsis.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/cmsis.h
PortNames.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/PortNames.h
PeripheralNames.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/PeripheralNames.h
PinNames.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/PinNames.h
gpio_object.h
../mbed-src/targets/hal/TARGET_NXP/TARGET_LPC176X/gpio_object.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/BusIn.cpp
BusIn.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/BusIn.h
mbed_assert.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/mbed_assert.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/BusInOut.cpp
BusInOut.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/BusInOut.h
mbed_assert.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/mbed_assert.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/BusOut.cpp
BusOut.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/BusOut.h
mbed_assert.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/mbed_assert.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/CAN.cpp
CAN.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/CAN.h
cmsis.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/cmsis.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/CallChain.cpp
CallChain.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/CallChain.h
cmsis.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/cmsis.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/Ethernet.cpp
Ethernet.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/Ethernet.h
ethernet_api.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/ethernet_api.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/FileBase.cpp
FileBase.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/FileBase.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/FileLike.cpp
FileLike.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/FileLike.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/FilePath.cpp
FilePath.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/FilePath.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/FileSystemLike.cpp
FileSystemLike.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/FileSystemLike.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/I2C.cpp
I2C.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/I2C.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/I2CSlave.cpp
I2CSlave.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/I2CSlave.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/InterruptIn.cpp
InterruptIn.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/InterruptIn.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/InterruptManager.cpp
cmsis.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/cmsis.h
InterruptManager.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/InterruptManager.h
string.h
-

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/LocalFileSystem.cpp
LocalFileSystem.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/LocalFileSystem.h
semihost_api.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/semihost_api.h
string.h
-
stdio.h
-

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/RawSerial.cpp
RawSerial.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/RawSerial.h
wait_api.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/wait_api.h
cstdarg
-

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/SPI.cpp
SPI.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/SPI.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/SPISlave.cpp
SPISlave.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/SPISlave.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/Serial.cpp
Serial.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/Serial.h
wait_api.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/wait_api.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/SerialBase.cpp
SerialBase.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/SerialBase.h
wait_api.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/wait_api.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/Stream.cpp
Stream.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/Stream.h
cstdarg
-

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/Ticker.cpp
Ticker.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/Ticker.h
TimerEvent.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/TimerEvent.h
FunctionPointer.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/FunctionPointer.h
ticker_api.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/ticker_api.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/Timeout.cpp
Timeout.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/Timeout.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/Timer.cpp
Timer.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/Timer.h
ticker_api.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/ticker_api.h
us_ticker_api.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/us_ticker_api.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/TimerEvent.cpp
TimerEvent.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/TimerEvent.h
cmsis.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/cmsis.h
stddef.h
-
ticker_api.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/ticker_api.h
us_ticker_api.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/us_ticker_api.h

/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/retarget.cpp
platform.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/platform.h
FileHandle.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/FileHandle.h
FileSystemLike.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/FileSystemLike.h
FilePath.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/FilePath.h
serial_api.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/serial_api.h
toolchain.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/toolchain.h
semihost_api.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/semihost_api.h
mbed_interface.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/mbed_interface.h
stdio.h
-
errno.h
-
rt_sys.h
-
yfuns.h
-
sys/stat.h
-
sys/unistd.h
-
sys/syslimits.h
-
mbed_error.h
/Users/Conor/Documents/schoolwork_f2018/ee454/sha1-c++/mbed-src/common/mbed_error.h

